---------------------------------------------------------------------------
--     _____                  _         ______                           --
--    / ___/____  __  _______(_)____   / ____/___ _____ ___  ___  _____  --
--    \__ \/ __ \/ / / / ___/ / ___/  / / __/ __ `/ __ `__ \/ _ \/ ___/  --
--   ___/ / /_/ / /_/ / /  / / /__   / /_/ / /_/ / / / / / /  __(__  )   --
--  /____/ .___/\__, /_/  /_/\___/   \____/\__,_/_/ /_/ /_/\___/____/    --
--      /_/    /____/                                                    --
--                                                                       --
--  © 2020-2022 Spyric Games Ltd.         Last Updated: 8 November 2022  --
---------------------------------------------------------------------------
--  License: MIT                                                         --
---------------------------------------------------------------------------

-- Default build settings for all Spyric Games Ltd. sample plugin projects:

settings =
{
	splashScreen =
	{
		enable = false
	},

	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" },
	},

	-- Add resizeableActivity flag just for the "screen" sample project.
    android =
    {
        coronaActivityFlags =
        {
            resizeableActivity = true,
            persistableMode = "persistRootOnly",
        },
    },

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleIconFiles = {},
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	window =
	{
		resizable = true,
		titleText = {
			default = "Spyric Screen - Sample Project",
		},
	},

	excludeFiles =
	{
		all =		{ "LICENSE", "README.md" },
		ios =		{ "*AndroidResources*" },
		android =	{ "*.xcassets*", "*.storyboardc*" },
		web =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
		win32 =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
		macos =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
	},
}