---------------------------------------------------------------------------
--     _____                  _         ______                           --
--    / ___/____  __  _______(_)____   / ____/___ _____ ___  ___  _____  --
--    \__ \/ __ \/ / / / ___/ / ___/  / / __/ __ `/ __ `__ \/ _ \/ ___/  --
--   ___/ / /_/ / /_/ / /  / / /__   / /_/ / /_/ / / / / / /  __(__  )   --
--  /____/ .___/\__, /_/  /_/\___/   \____/\__,_/_/ /_/ /_/\___/____/    --
--      /_/    /____/                                                    --
--                                                                       --
--  © 2022 Spyric Games Ltd.                                             --
---------------------------------------------------------------------------
--  License: MIT                                                         --
---------------------------------------------------------------------------

-- Default build settings for all Spyric Games Ltd. sample plugin projects:

settings =
{
	splashScreen =
	{
		enable = false
	},

	orientation =
	{
        default = "landscapeRight",
        supported = { "portrait", "portraitUpsideDown", "landscapeRight", "landscapeLeft" },
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleIconFiles = {},
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	window =
	{
		titleText = {
			default = "Spyric Print to Display - Sample Project"
		},
		resizable = true,
	},

	excludeFiles =
	{
		all =		{ "LICENSE", "README.md" },
		ios =		{ "*AndroidResources*" },
		android =	{ "*.xcassets*", "*.storyboardc*" },
		web =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
		win32 =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
		macos =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*" },
	},
}